DJANGO_SETTINGS_MODULE=VoxieContacts.settings.dev
SECRET_KEY=some_key_goes_here_you_may_or_may_not_change_this

EMAIL_HOST=localhost
EMAIL_PORT=2500
EMAIL_USER=jdoe@localhost
EMAIL_PASSWORD=qwerty123
EMAIL_DEFAULT_FROM=jdoe@localhost