DJANGO_SETTINGS_MODULE=VoxieContacts.settings.dev
SECRET_KEY=generate_some_key

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jdoe@gmail.com
EMAIL_PASSWORD=qwerty123
EMAIL_DEFAULT_FROM=jdoe@gmail.com
