DJANGO_SETTINGS_MODULE=VoxieContacts.settings.dev
SECRET_KEY=some_key_goes_here_you_may_or_may_not_change_this

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jdoe@gmail.com
EMAIL_PASSWORD=qwerty123
EMAIL_DEFAULT_FROM=jdoe@gmail.com
